traiterJson({
"numDiag":1,
"notes":"",
"trait":2,
"cols":[
	{"nb":3, "couleur":1},
	{"nb":2, "couleur":1},
	{"nb":3, "couleur":1},
	{"nb":1, "couleur":2},
	{"nb":2, "couleur":2},
	{"nb":1, "couleur":2},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0},
	{"nb":0, "couleur":0}
],
"bonusJ":0,
"malusJ":0,
"bonusR":187,
"malusR":188,
});